{
  "name": "canvas-sketch",
  "version": "0.7.5",
  "isCanvasSketch": true,
  "description": "A utility for quickly prototyping 2D and WebGL sketches",
  "main": "./dist/canvas-sketch.umd.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "convert-length": "^1.0.1",
    "dateformat": "^3.0.3",
    "deep-equal": "^1.0.1",
    "get-canvas-context": "^1.0.2",
    "is-class": "0.0.5",
    "is-dom": "^1.0.9",
    "is-promise": "^2.1.0",
    "object-assign": "^4.1.1",
    "pad-left": "^2.1.0",
    "right-now": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/plugin-syntax-jsx": "^7.0.0-beta.51",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/runtime": "^7.0.0-beta.51",
    "@mattdesl/microbundle": "^0.4.5",
    "array-almost-equal": "^1.0.0",
    "babelify": "^9.0.0",
    "bezier-easing": "^2.1.0",
    "browserify": "^16.2.3",
    "budo": "^11.7.0",
    "camera-project": "^1.0.2",
    "canvas-pixels": "0.0.0",
    "canvas-sketch-util": "^1.8.0",
    "classnames": "^2.2.6",
    "clean-pslg": "^1.1.2",
    "controlkit": "^0.1.9",
    "convex-hull": "^1.0.3",
    "d3": "^5.9.7",
    "dat.gui": "^0.7.2",
    "defined": "^1.0.0",
    "density-clustering": "^1.3.0",
    "eases": "^1.0.8",
    "euclidean-distance": "^1.0.0",
    "factor-bundle": "^2.5.0",
    "gl-matrix": "^2.6.1",
    "glsl-aastep": "^1.0.1",
    "glsl-dither": "^1.0.1",
    "glsl-hsl2rgb": "^1.1.0",
    "glsl-noise": "0.0.0",
    "glslify": "^6.1.1",
    "hex-rgb": "^3.0.0",
    "insert-css": "^2.0.0",
    "lerp": "^1.0.3",
    "lineclip": "^1.1.5",
    "load-asset": "^1.2.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.3",
    "p5": "^0.7.2",
    "parse-color": "^1.0.0",
    "perspective-camera": "^2.0.1",
    "pngjs": "^3.3.3",
    "point-in-triangle": "^1.0.1",
    "preact": "^8.2.9",
    "preact-router": "^2.6.1",
    "primitive-icosphere": "^1.0.2",
    "primitive-quad": "^2.0.0",
    "regl": "^1.3.7",
    "rimraf": "^2.6.2",
    "seed-random": "^2.2.0",
    "tape": "^4.9.1",
    "three": "^0.93.0",
    "triangle-centroid": "^1.0.0",
    "two.js": "^0.7.0-beta.3",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "prepublishOnly": "npm run lib:bundle",
    "lib:bundle": "npm run lib:bundle:es && npm run lib:bundle:umd",
    "lib:bundle:es": "microbundle --entry lib/canvas-sketch.js --no-compress --target=browser --external=none --format=\"es\" -o ./dist/",
    "lib:bundle:umd": "microbundle --entry lib/canvas-sketch.js --no-compress --target=browser --sourcemap=inline --external=none --format=\"umd\" -o ./dist/",
    "lib:watch": "microbundle watch --entry lib/canvas-sketch.js --no-compress --target=browser --sourcemap=inline --external=none --format=\"es,umd\" -o ./dist/"
  },
  "keywords": [
    "sketch",
    "2d",
    "processing",
    "js",
    "p5js",
    "3d",
    "webgl",
    "gl",
    "opengl",
    "threejs",
    "canvas",
    "canvas2d",
    "generative",
    "art",
    "generativeart"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/canvas-sketch.git"
  },
  "homepage": "https://github.com/mattdesl/canvas-sketch",
  "bugs": {
    "url": "https://github.com/mattdesl/canvas-sketch/issues"
  }
}
